{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf1 SGHotKeyCenter
\b0 \
Copyright (c) 2009 \cf2 Second Gear LLC\cf0 ,\

\i \cf1 Justin Williams
\i0 \
Based on 
\b PTHotKeyCenter
\b0 \
Copyright (c) 2003 \cf2 Rogue Amoeba Software LLC\cf0 ,\

\i \cf1 Quentin D. Carnicelli
\i0 , 
\i Finlay Dobbie
\i0 , 
\i Vincent Pottier}