{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf1 ShortcutRecorder\

\b0 Copyright (c) 2006 to the contributors listed at\cf0 \
\cf2 http://wafflesoftware.net/shortcut/contributors\cf0 \

\b \cf1 ShortcutRecorder
\b0  uses 
\b CTGradient
\b0 ,\
Copyright (c) 2005, 
\i Chad Weider
\i0 .\
Some rights reserved: \cf2 http://creativecommons.org/licenses/by/2.5}