{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12520\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf2 Sparkle
\b0 \
Copyright (c) 2006 
\i Andy Matuschak
\i0 \
Uses 
\b RSS reader class
\b0 \
Copyright (c) 2002, 
\i Brent Simmons
\i0  \
Uses software developed by the 
\b OpenSSL
\b0  Project\
Copyright (c) 1998-2005 
\i The OpenSSL Project}