{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue111;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21280\viewh17840\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs28 \cf0 Lingoo
\b0\fs22 \
\pard\pardeftab720\ql\qnatural
\cf0 END-USER LICENSE AGREEMENT FOR SOFTWARE PRODUCT. IMPORTANT READ CAREFULLY:\
This Corner-A End-User License Agreement (EULA) is a legal agreement between you (either an individual or a single entity) and Corner-A for the SOFTWARE PRODUCT identified above, which includes computer software and associated media and printed materials, and may include online or electronic documentation (SOFTWARE PRODUCT). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA.\
\
\pard\pardeftab720\sa320\qc

\fs24 \cf0 \'a0
\b 1. Freeware
\b0\fs22 \
\pard\pardeftab720\sa320\ql\qnatural
\cf0 You may use the SOFTWARE without charge at any number of machines, each copy can be used by any number of users.\
\pard\pardeftab720\sa320\qc
\cf0 \'a0
\b\fs24 2. Distribution of \cf2 SOFTWARE\cf0 .
\b0\fs22 \
\pard\pardeftab720\sa320\ql\qnatural
\cf0 You may make copies of the SOFTWARE as you wish; give exact copies of the original SOFTWARE to anyone; and distribute the SOFTWARE in its unmodified form via electronic means. You may not charge any fees for the copy or use of the SOFTWARE itself. You must not represent in any way that you are selling the SOFTWARE itself. Your distribution of the SOFTWARE will not entitle you to any compensation from Corner-A.\'a0 You must distribute a copy of this EULA with any copy of the SOFTWARE and anyone to whom you distribute the SOFTWARE is subject to this EULA.\
\pard\pardeftab720\sa320\qc

\fs24 \cf0 \'a0
\b 3. Restrictions
\b0\fs22 \
\pard\pardeftab720\ql\qnatural
\cf0 3.1 You may not reverse engineer, de-compile, or disassemble the SOFTWARE.\
\pard\pardeftab720\li480\fi-480\ql\qnatural
\cf0 3.2 You may not rent, lease, or lend the SOFTWARE.\
3.3 You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.\'a0\
\pard\pardeftab720\li480\fi-480\sa320\ql\qnatural
\cf0 3.4 You may not use the SOFTWARE to perform any unauthorized transfer of information or for any illegal purpose.\
\pard\pardeftab720\sa320\qc

\fs24 \cf0 \'a0
\b 4. No warranties
\b0\fs22 \
\pard\pardeftab720\sa320\ql\qnatural
\cf0 Corner-A expressly disclaims any warranty for the SOFTWARE. THE SOFTWARE AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU\
\pard\pardeftab720\sa320\qc

\fs24 \cf0 \'a0
\b 5. Trademarks\
\pard\pardeftab720\sl380\ql\qnatural

\b0\fs22 \cf0 Google Translate\'99 is a registered trademark of Google Inc.
\f1\fs26 \

\f0\b\fs24 \
\pard\pardeftab720\qr

\b0\fs22 \cf0 Copyright \'a9 2010 Corner-A. All Rights Reserved.}